<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26b11e97-f6f6-4108-93f5-db3de267f9bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomCampaign.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)T4\Build Properties\Version.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)T4\Tools\QuickMemory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)T4\Build Properties\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T4\Tools\QuickMemory.cs" />
  </ItemGroup>
</Project>