<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73d4f70a-befe-40c6-b283-bbf1632f793d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomCampaign.LevelEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EditorPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\EditorIScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ToolKeyboardShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PrefabType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LevelEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\TextMeshSettings\TextMeshSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Edit\CreateEmptyGroupTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tools\Edit\" />
  </ItemGroup>
</Project>