<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73d4f70a-befe-40c6-b283-bbf1632f793d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomCampaign.LevelEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EditorPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HierarchyComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HierarchyComponentFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HierarchyComponentFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HierarchyComponentSpecial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HierarchyLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\EditorIScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HideComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ToolKeyboardShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PrefabType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LevelEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\Editor\TextMeshSettings\TextMeshSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Edit\CreateEmptyGroup\CreateEmptyGroupTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Others\AddCustomComponent\AddCustomComponentMenuLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Others\AddCustomComponent\AddCustomComponentTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Others\AddCustomComponent\CustomComponentSelectMenuButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scripts\Editor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tools\Edit\CreateEmptyGroup\" />
  </ItemGroup>
</Project>