<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73d4f70a-befe-40c6-b283-bbf1632f793d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomCampaign.LevelEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EditorPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\EditorIScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ToolKeyboardShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component Actions\VisitTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component Actions\VititGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorToolset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PrefabType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LevelEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelEditor\SelectObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\NGUIObjectInspectorTabAbstract\CreateComponentInspectorsOnObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\TextMeshSettings\TextMeshSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Edit\CreateEmptyGroupTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\View\Quick Select\SaveSelectionToolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\View\Quick Select\LoadSelectionToolBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tools\Edit\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tools\View\Quick Select\Instances\" />
  </ItemGroup>
</Project>