<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af942756-cfe7-4371-819e-867ba60ff14d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomCampaign.Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bin\BinGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Csv\CsvGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Json\JsonGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializer\SerializerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Xml\XmlGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Yaml\YamlGeneric.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Readme.txt" />
  </ItemGroup>
</Project>