<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5e14841-b7ab-4387-8563-4f928e1cf651</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomCampaign.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\Addon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CampaignInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CampaignLevelStarted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CampaignLoaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\AchievementManager\Unlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\BlackFadeLogic\FinishFadeOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\DiscordController\OnEventPostLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\GameManager\GetModeShowInLevelEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\GUtils\GetExportedTypesOfType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelEditorLevelNameSelectMenuLogic\LevelPathEntry\Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelGridCell\OnDisplayedVirtual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelGridMenu\CreateAndAddLevelSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelGridMenu\CreateEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelGridMenu\OnGridCellClicked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelGridMenu\SetDisplayedInfoForSelectedPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelInfos\LoadPersonalLevelInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelInfo\Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelIntroTitleLogic\SetIdlePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelIntroTitleLogic\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelSetsManager\SaveLevelInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\LevelSetsManager\Start.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\PauseMenuLogic\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\Resource\GetAbsoluteLevelPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\Resource\GetLevelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\Resource\GetRelativeLevelPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\global\Resource\IsWorkshopLevelPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Campaigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\LevelEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AddonSystem\AddonSystem.Calls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AddonSystem\AddonSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AddonSystem\AddonSystem.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CampaignSystem\CampaignSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LockingSystem\LockingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PreloaderSystem\PreloaderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Common.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Systems\EditorScriptSystem\" />
  </ItemGroup>
</Project>